<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="FEAE675F-5438-489c-849E-E11C0C5F5B06" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E1-7E-2F" com_port="2004" bootmode="0" cx="631.000000" cy="157.000000" edit_left="658" edit_top="211">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="421EF625-E0F1-4065-B059-265C2D69FE50" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-84-5D-7E" com_port="2003" bootmode="0" cx="631.000000" cy="448.000000" edit_left="658" edit_top="502">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8872FDE2-988F-4719-B2AD-F26CF2B1E0A6" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D3-38-71" com_port="2000" bootmode="0" cx="422.000000" cy="51.000000" edit_left="449" edit_top="105">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3C479CEE-C362-4feb-A14C-4A72BB0729B6" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-32-0E-25" com_port="2001" bootmode="0" cx="176.000000" cy="159.000000" edit_left="203" edit_top="213">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="47FE0296-058E-4824-B37E-25146B019366" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-5B-10-53" com_port="2002" bootmode="0" cx="174.000000" cy="440.000000" edit_left="201" edit_top="494">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="8872FDE2-988F-4719-B2AD-F26CF2B1E0A6" destDeviceID="3C479CEE-C362-4feb-A14C-4A72BB0729B6">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="409.459045" srcBoundRect_Y="95.359444" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="242.540955" tarBoundRect_Y="168.640549" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="3C479CEE-C362-4feb-A14C-4A72BB0729B6" destDeviceID="47FE0296-058E-4824-B37E-25146B019366">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="202.692657" srcBoundRect_Y="229.182678" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="201.307343" tarBoundRect_Y="423.817322" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="47FE0296-058E-4824-B37E-25146B019366" destDeviceID="421EF625-E0F1-4065-B059-265C2D69FE50">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="244.177155" srcBoundRect_Y="467.755829" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="614.822876" tarBoundRect_Y="474.244171" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="421EF625-E0F1-4065-B059-265C2D69FE50" destDeviceID="FEAE675F-5438-489c-849E-E11C0C5F5B06">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="658.000000" srcBoundRect_Y="431.816223" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="658.000000" tarBoundRect_Y="227.183762" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FEAE675F-5438-489c-849E-E11C0C5F5B06" destDeviceID="8872FDE2-988F-4719-B2AD-F26CF2B1E0A6">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="619.486450" srcBoundRect_Y="164.466812" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="487.513550" tarBoundRect_Y="97.533180" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="3C479CEE-C362-4feb-A14C-4A72BB0729B6" destDeviceID="FEAE675F-5438-489c-849E-E11C0C5F5B06">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="246.183350" srcBoundRect_Y="185.810181" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="614.816650" tarBoundRect_Y="184.189819" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="318" top="58" right="405" bottom="75" content="192.168.1.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="184" top="131" right="271" bottom="148" content="192.168.1.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="96" top="227" right="183" bottom="244" content="192.168.2.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="93" top="418" right="180" bottom="435" content="192.168.2.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="237" top="441" right="324" bottom="458" content="192.168.3.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="541" top="454" right="628" bottom="471" content="192.168.3.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="682" top="418" right="769" bottom="435" content="192.168.4.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="570" top="243" right="657" bottom="260" content="192.168.4.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="640" top="138" right="727" bottom="155" content="192.168.5.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="504" top="71" right="591" bottom="88" content="192.168.5.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="254" top="206" right="341" bottom="223" content="192.168.6.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="540" top="198" right="627" bottom="215" content="192.168.6.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="554" top="106" right="565" bottom="123" content="6" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="314" top="113" right="325" bottom="130" content="1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="428" top="163" right="439" bottom="180" content="7" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="669" top="299" right="680" bottom="316" content="1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="411" top="445" right="422" bottom="462" content="3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="212" top="321" right="223" bottom="338" content="2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
